ansiple_python_interpreter: /usr/bin/python3
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/cloud.key
couchdb_image: ibmcom/couchdb3:latest
couchdb_user: admin
couchdb_pass: admin
couchdb_VERSION: '3.0.0'
couchdb_cookie: 'a192aeb9904e6590849337933b000c99'
couchdb_uuid: 'a192aeb9904e6590849337933b001159'
cluster_name: '_cluster_setup'
couchdb_container_name: 'couchdb_'
couchdb_port: 5984
couchdb_db_name: "live-tweets"
ubuntu_working_dir: /home/ubuntu/COMP90024
git_dir: /home/ubuntu/COMP90024/comp90024
prepare_dir: /home/ubuntu/COMP90024/comp90024/prepdb